# SkillCinema

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/diplomnaya/skilllcinema/: ActorFaceFragmentTest.kt  CollectionsFilmsDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/diplomnaya/skilllcinema/presentation/detail/: MovieDetailFragmentTest.kt
app/src/androidTest/java/ru/diplomnaya/skilllcinema/presentation/intro/: IntroActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/diplomnaya/skilllcinema/: App.kt
app/src/main/java/ru/diplomnaya/skilllcinema/model/allRepository/: ActorRepository.kt  AlreadyViewedRepository.kt  AnyCountriesAndGenresFilmsRepository.kt  AnyCountriesAndGenresFilmsSecondVariantRepository.kt  AnyCountriesAndGenresTv_SeriesRepository.kt  CollectionRepository.kt  FavouritesFilmsRepository.kt  FilmDetailInfoRepository.kt  FilmPresentOnNetPlatformRepository.kt  ImagesRepository.kt  InterestedFilmsRepository.kt  InterestedStaffRepository.kt  MoviePagedTop250ListRepository.kt  MoviePagedTopAwaitListRepository.kt  PremieresRepository.kt  SearchFilmsRepository.kt  SerialRepository.kt  SimilarRepository.kt  StaffStarredRepository.kt  WantToSeeRepository.kt
app/src/main/java/ru/diplomnaya/skilllcinema/model/database/: AlreadyViewedDao.kt  AlreadyViewedEntity.kt  CollectionDao.kt  CollectionFilm.kt  CollectionWithItemCollections.kt  Collections.kt  CollectionsFilmsDatabase.kt  DataBase.kt  FavouritesEntity.kt  FavouritesFilmsDao.kt  InterestedFilmsDao.kt  InterestedFilmsEntity.kt  InterestedStaffDao.kt  InterestedStaffEntity.kt  ItemCollection.kt  PremieresDao.kt  PremieresEntity.kt  WantToSeeDao.kt  WantToSeeEntity.kt
app/src/main/java/ru/diplomnaya/skilllcinema/model/entities/: Actor.kt  AllCountriesGenresID.kt  AnyCountriesAndGenresFilms.kt  AnyCountriesAndGenresFilmsSecondVariant.kt  AnyCountriesAndGenresTv_Series.kt  Favourite.kt  FilmDetailInfo.kt  FilmPresentOnNetPlatform.kt  Images.kt  Movie.kt  Movie250Avait.kt  PremieresList.kt  SearchModel.kt  Serial.kt  ShortFilmInfo.kt  ShortInfoActors.kt  Similar.kt  SizeCol.kt  StaffStarred.kt  Top250List.kt  TopAwaitList.kt  WantToSee.kt
app/src/main/java/ru/diplomnaya/skilllcinema/model/network/: MovieListApi.kt
app/src/main/java/ru/diplomnaya/skilllcinema/model/pagingSource/: AnyCountriesAndGenresFilmsPagingSource.kt  AnyCountriesAndGenresFilmsPagingSourceSecondVariant.kt  AnyCountriesAndGenresTv_SeriesPagingSource.kt  StaffStarredPagingSource.kt  Top250PagingSource.kt  TopAwaitPagingSource.kt
app/src/main/java/ru/diplomnaya/skilllcinema/presentation/: CustomDataPicker.kt  CustomViewCollection.kt  PreferenceKeys.kt
app/src/main/java/ru/diplomnaya/skilllcinema/presentation/MyViewed/: MyViewedAdapter.kt  MyWantTooSeeAdapter.kt
app/src/main/java/ru/diplomnaya/skilllcinema/presentation/MyWantToSee/: MyWantToSeeFragment.kt  MyWantTooSeeAdapter.kt
app/src/main/java/ru/diplomnaya/skilllcinema/presentation/actors/: AboutActorFragment.kt  ActorBestFilmsAdapter.kt  ActorFaceFragment.kt  ActorViewModel.kt  AllActorsAdapter.kt  AllActorsFragment.kt
app/src/main/java/ru/diplomnaya/skilllcinema/presentation/detail/: CollectionsAlreadyViewedViewModel.kt  CollectionsFavouritesFilmsViewModel.kt  CollectionsWantToSeeViewModel.kt  FilmPresentOnNetPlatformViewModel.kt  GetFilmDetailInfoViewModel.kt  GlobalActivity.kt  ImageAdapter.kt  ImageFragment.kt  ImagesViewModel.kt  MovieDetailFragment.kt  MyCollectionActivity.kt  SerialViewModel.kt  SettingsDialogFragment.kt  SimilarAdapter.kt  SimilarViewModel.kt  WorkedOnFilmAdapter.kt
app/src/main/java/ru/diplomnaya/skilllcinema/presentation/gallery/: GalleryActivity.kt  (+4 more)
app/src/main/java/ru/diplomnaya/skilllcinema/utilits/: CollectionConvertersX.kt  CountryConverters.kt  Display.kt  Extensions.kt  GenreConverters.kt  ItemOffsetDecoration.kt  MaperWantToSee.kt  MapperFavourite.kt  ValueWrapper.kt
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: custom_progressbar.xml  customborder.xml  divider.xml  gradient.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gradient7.xml  gradient8.xml  grey_rounded.xml  ic_home_black_24dp.xml  menu_bottom_navigation.xml  mybutton.xml  mybutton2.xml  progress_circular.xml  tab_background.xml  tab_background_selector.xml  tab_indicator_selected.xml  tab_selected_background.xml  zoom_minus.xml  zoom_plus.xml
app/src/main/res/layout/: about_actor_fragment.xml  activity_intro.xml  activity_main.xml  actor_face.xml  actor_filmography_fragment.xml  actor_filmography_main_fragment.xml  add_collection_dialog.xml  all_actors_fragment_list.xml  authentication_activity.xml  best_films_actor.xml  button_history.xml  button_interested_history.xml  custom_collection_view.xml  custom_data_picker.xml  custom_data_picker_copy.xml  custom_year_picker_search_fragment.xml  customization_country_search_fragment.xml  customization_search_genre_fragment.xml  customization_search_main_board.xml  different_films_second_variant.xml  differents_films.xml  filmography_activity.xml  filmography_list.xml  films_list_board.xml  fragment_composition.xml  fragment_profile.xml  fragment_search.xml  full_list_actors_fragment.xml  gallery_activity.xml  gallery_fragment.xml  global_activity.xml  history_fragment.xml  image_avatar.xml  image_film_any_type.xml  image_list_for_gallery.xml  interested_films_list.xml  interested_staff_list.xml  loading_activity.xml  main_gallery_fragment.xml  move_list.xml  (+26 more)
app/src/main/res/menu/: menu_bottom_navigation_main.xml  toolbar_menu.xml
app/src/main/res/navigation/: filmography_nav.xml  gallery_nav.xml  main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  my_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splash_activity_scene.xml
app/src/test/java/ru/diplomnaya/skilllcinema/: ExampleUnitTest.kt  SomeClassNameTest.kt
(+63 files in other folders)
