plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.kapt'
    id("com.google.gms.google-services")
    id("com.google.firebase.crashlytics")
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'ru.diplomnaya.skilllcinema'
    compileSdk 33

    defaultConfig {
        applicationId "ru.diplomnaya.skilllcinema"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //  testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs=['-Xjvm-default=compatibility']
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {
 // implementation 'androidx.fragment:fragment:1.6.2'
   // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.paging:paging-runtime:3.1.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "com.ms-square:expandableTextView:0.1.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    implementation  'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
//Biometric
   // implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'
    implementation 'androidx.biometric:biometric:1.1.0'
    //Room
    implementation "androidx.room:room-runtime:2.4.3"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'junit:junit:4.12'
    // testImplementation 'junit:junit:4.12'


    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    //Networking
    implementation 'com.google.code.gson:gson:2.9.0'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    //Picasso
    implementation "com.squareup.picasso:picasso:2.5.2"
    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.1.1"))
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-messaging")
    //Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha01"
    // Proto DataStore
//  implementation "androidx.datastore:datastore-core:1.1.0"
    //Protobuf
    implementation "com.google.protobuf:protobuf-javalite:3.11.0"
    //Animators
    // implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    // Test dependencies
    androidTestImplementation 'androidx.test:core:1.0.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0-beta02'
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation 'androidx.room:room-testing:2.1.0-alpha01'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation"androidx.arch.core:core-testing:2.2.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation("androidx.test:runner:1.2.0")
    androidTestUtil 'com.android.support.test:orchestrator:1.0.2'
    testImplementation'com.squareup.okhttp3:mockwebserver:4.9.0'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation 'org.mockito:mockito-inline:4.0.0'

    // testImplementation for pure JVM unit tests
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.1"

    // androidTestImplementation for Android instrumentation tests
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.1"

    def fragment_version = "1.6.2"

    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    androidTestImplementation 'com.21buttons:fragment-test-rule:2.0.1'
    debugImplementation 'com.21buttons:fragment-test-rule-extras:2.0.1'
}