<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gallery_nav"
    app:startDestination="@+id/mainGalleryFragment">
    <fragment
        android:id="@+id/mainGalleryFragment"
        android:name="ru.diplomnaya.skilllcinema.presentation.gallery.MainGalleryFragment"
        android:label="MainGalleryFragment" >
        <action
            android:id="@+id/action_mainGalleryFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="ru.diplomnaya.skilllcinema.presentation.gallery.GalleryFragment"
        android:label="GalleryFragment" >
        <action
            android:id="@+id/action_galleryFragment_to_imageFragment2"
            app:destination="@id/imageFragment2" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment2"
        android:name="ru.diplomnaya.skilllcinema.presentation.detail.ImageFragment"
        android:label="ImageFragment" >
        <argument
            android:name="urlPic"
            app:argType="string" />
    </fragment>

</navigation>