<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/filmography_name_text_view"
        android:text="Фильмография"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/actor_name_text_view"
        android:text="Имя актёра"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_filmography"
            app:tabMode="scrollable"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/gradient"
            app:tabPaddingStart="45dp"
            app:tabTextColor="@color/white"

            />
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/filmography_view_pager"
        android:background="@drawable/gradient3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>