<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="156dp"
    android:background="@drawable/gradient3">


    <TextView
        android:id="@+id/actor_name_variant"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="54dp"
        android:hint="actor name"
        android:textColor="#023377"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/actor_pic_variant"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/name_in_film_variant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="name in film"
        android:textColor="#023377"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/actor_name_variant"
        app:layout_constraintTop_toBottomOf="@+id/actor_name_variant" />

    <ImageView
        android:id="@+id/actor_pic_variant"
        android:layout_width="130dp"
        android:layout_height="156dp"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/gradient2" />


</androidx.constraintlayout.widget.ConstraintLayout>