<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon_tekstura">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caveat_variablefont_wght"
        android:textSize="30sp"
        android:text="Нажмите пожалуйста на картинку"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/fingerprint"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
</LinearLayout>