<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient3">

    <TextView
        android:id="@+id/title_search_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="#023377"
        android:text="@string/genre" />
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_genre"
        android:layout_width="340dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:background="@drawable/grey_rounded"
        android:layout_marginTop="30dp"
        app:queryHint="Введите жанр" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/genreSearchList"
        android:divider="#848B79"
        android:theme="@style/CardView"
        android:dividerHeight="2dp"/>

</LinearLayout>