<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon_tekstura">
    <TextView
        android:id="@+id/serial_name_text_view"
        android:text="Сериал"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/frame_color"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/season"
            android:text="Сезон"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/frame_color"
            android:textSize="20dp"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_seasons"
        app:tabMode="scrollable"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tabPaddingStart="20dp"
        android:background="@drawable/fon_tekstura"
     />
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/serial_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>