<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_similar"
    android:layout_width="130dp"
    android:layout_height="220dp"
    app:cardCornerRadius="12dp"
    app:strokeColor="#770C30"
    app:strokeWidth="2dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="130dp"
    android:layout_height="220dp"
    android:background="@drawable/gradient4">

    <TextView
        android:id="@+id/title_similar"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Title"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/poster_pic_similar"
        app:layout_constraintTop_toBottomOf="@+id/poster_pic_similar"
        app:layout_constraintVertical_bias="0.0" />



    <ImageView
        android:id="@+id/poster_pic_similar"
        android:layout_width="130dp"
        android:layout_height="156dp"
        android:layout_marginTop="1dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/gradient2" />


</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>